<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DasBuilding_Com_CardInfo">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="CardDispNo" Type="varchar" MaxLength="20" />
    <Property Name="CardFixNo" Type="varchar" MaxLength="20" />
    <Property Name="CardTypeID" Type="int" />
    <Property Name="CardStatus" Type="tinyint" />
    <Property Name="CardIsUse" Type="tinyint" />
    <Property Name="CardCrtdBy" Type="varchar" MaxLength="20" />
    <Property Name="CardCrtdDay" Type="datetime" />
    <Property Name="CardModiBy" Type="varchar" MaxLength="20" />
    <Property Name="CardModiDay" Type="datetime" />
    <Property Name="IsUseSec0" Type="char" MaxLength="2" />
    <Property Name="IsUseSec1" Type="char" MaxLength="2" />
    <Property Name="IsUseSec2" Type="char" MaxLength="2" />
    <Property Name="IsUseSec3" Type="char" MaxLength="2" />
    <Property Name="IsUseSec4" Type="char" MaxLength="2" />
    <Property Name="IsUseSec5" Type="char" MaxLength="2" />
    <Property Name="IsUseSec6" Type="char" MaxLength="2" />
    <Property Name="IsUseSec7" Type="char" MaxLength="2" />
    <Property Name="IsUseSec8" Type="char" MaxLength="2" />
    <Property Name="IsUseSec9" Type="char" MaxLength="2" />
    <Property Name="IsUseSec10" Type="char" MaxLength="2" />
    <Property Name="IsUseSec11" Type="char" MaxLength="2" />
    <Property Name="IsUseSec12" Type="char" MaxLength="2" />
    <Property Name="IsUseSec13" Type="char" MaxLength="2" />
    <Property Name="IsUseSec14" Type="char" MaxLength="2" />
    <Property Name="IsUseSec15" Type="char" MaxLength="2" />
    <Property Name="MnySec0" Type="money" />
    <Property Name="MnySec1" Type="money" />
    <Property Name="MnySec2" Type="money" />
    <Property Name="MnySec3" Type="money" />
    <Property Name="MnySec4" Type="money" />
    <Property Name="MnySec5" Type="money" />
    <Property Name="MnySec6" Type="money" />
    <Property Name="MnySec7" Type="money" />
    <Property Name="MnySec8" Type="money" />
    <Property Name="MnySec9" Type="money" />
    <Property Name="MnySec10" Type="money" />
    <Property Name="MnySec11" Type="money" />
    <Property Name="MnySec12" Type="money" />
    <Property Name="MnySec13" Type="money" />
    <Property Name="MnySec14" Type="money" />
    <Property Name="MnySec15" Type="money" />
    <Property Name="TimesSec0" Type="int" />
    <Property Name="TimesSec1" Type="int" />
    <Property Name="TimesSec2" Type="int" />
    <Property Name="TimesSec3" Type="int" />
    <Property Name="TimesSec4" Type="int" />
    <Property Name="TimesSec5" Type="int" />
    <Property Name="TimesSec6" Type="int" />
    <Property Name="TimesSec7" Type="int" />
    <Property Name="TimesSec8" Type="int" />
    <Property Name="TimesSec9" Type="int" />
    <Property Name="TimesSec10" Type="int" />
    <Property Name="TimesSec11" Type="int" />
    <Property Name="TimesSec12" Type="int" />
    <Property Name="TimesSec13" Type="int" />
    <Property Name="TimesSec14" Type="int" />
    <Property Name="TimesSec15" Type="int" />
    <Property Name="CardSegID" Type="int" />
  </EntityType>
  <EntityType Name="DasBuilding_Com_EmpCard">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="CardDispNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardSegID" Type="int" Nullable="false" />
    <Property Name="CardStatusID" Type="tinyint" Nullable="false" />
    <Property Name="CardStatusChgDay" Type="datetime" />
    <Property Name="ActForegift" Type="smallmoney" />
    <Property Name="DisForegift" Type="smallmoney" />
    <Property Name="RtnForegift" Type="smallmoney" />
    <Property Name="Remark" Type="varchar" MaxLength="30" />
    <Property Name="CardDueDay" Type="datetime" />
    <Property Name="CardPWD" Type="varchar" MaxLength="60" />
    <Property Name="CanReleaseLose" Type="bit" />
    <Property Name="actcost" Type="smallmoney" />
  </EntityType>
  <EntityType Name="DasBuilding_tenant">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_name" Type="nvarchar" MaxLength="50" />
    <Property Name="t_floor" Type="nvarchar" MaxLength="50" />
    <Property Name="t_server_ip" Type="nvarchar" MaxLength="50" />
    <Property Name="t_status" Type="nvarchar" MaxLength="50" />
    <Property Name="t_create_time" Type="datetime" />
    <Property Name="t_modify_time" Type="datetime" />
  </EntityType>
  <Function Name="DasBuilding_up_AutoMngCardID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="count" Type="int" Mode="In" />
    <Parameter Name="CardSegID" Type="int" Mode="In" />
    <Parameter Name="cardtypeid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="DasBuilding_Com_CardInfo" EntityType="Self.DasBuilding_Com_CardInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DasBuilding_Com_EmpCard" EntityType="Self.DasBuilding_Com_EmpCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DasBuilding_tenant" EntityType="Self.DasBuilding_tenant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>