<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60d42660afa14bc6a58aabac3c596f1a" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.DasBuilding_tenant" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.DasBuilding_Com_EmpCard" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="EntityModel.DasBuilding_Com_CardInfo" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>